#BlueJ package file
objectbench.height=76
objectbench.width=1838
package.editor.height=923
package.editor.width=1746
package.editor.x=54
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=uiText
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=logika
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=10
