#BlueJ package file
dependency1.from=HerniPlan
dependency1.to=Prostor
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=HerniPlan
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=PrikazNapoveda
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=PrikazJdi
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=PrikazKonec
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=IPrikaz
dependency14.type=UsesDependency
dependency15.from=PrikazKonec
dependency15.to=Hra
dependency15.type=UsesDependency
dependency16.from=SeznamPrikazuTest
dependency16.to=Hra
dependency16.type=UsesDependency
dependency17.from=SeznamPrikazuTest
dependency17.to=PrikazKonec
dependency17.type=UsesDependency
dependency18.from=SeznamPrikazuTest
dependency18.to=PrikazJdi
dependency18.type=UsesDependency
dependency19.from=SeznamPrikazuTest
dependency19.to=SeznamPrikazu
dependency19.type=UsesDependency
dependency2.from=SeznamPrikazu
dependency2.to=IPrikaz
dependency2.type=UsesDependency
dependency20.from=HerniPlan
dependency20.to=Vec
dependency20.type=UsesDependency
dependency21.from=Prostor
dependency21.to=Vec
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=PrikazVezmi
dependency22.type=UsesDependency
dependency23.from=PrikazVezmi
dependency23.to=HerniPlan
dependency23.type=UsesDependency
dependency24.from=PrikazVezmi
dependency24.to=Vec
dependency24.type=UsesDependency
dependency25.from=PrikazProzkoumej
dependency25.to=HerniPlan
dependency25.type=UsesDependency
dependency26.from=PrikazProzkoumej
dependency26.to=Vec
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=PrikazProzkoumej
dependency27.type=UsesDependency
dependency28.from=ProstorTest
dependency28.to=Vec
dependency28.type=UsesDependency
dependency29.from=Batoh
dependency29.to=Vec
dependency29.type=UsesDependency
dependency3.from=ProstorTest
dependency3.to=Prostor
dependency3.type=UsesDependency
dependency30.from=PrikazVezmi
dependency30.to=Batoh
dependency30.type=UsesDependency
dependency31.from=HerniPlan
dependency31.to=Batoh
dependency31.type=UsesDependency
dependency32.from=PrikazBatoh
dependency32.to=HerniPlan
dependency32.type=UsesDependency
dependency33.from=PrikazPoloz
dependency33.to=Batoh
dependency33.type=UsesDependency
dependency34.from=PrikazPoloz
dependency34.to=HerniPlan
dependency34.type=UsesDependency
dependency35.from=PrikazPoloz
dependency35.to=Prostor
dependency35.type=UsesDependency
dependency36.from=PrikazPoloz
dependency36.to=Vec
dependency36.type=UsesDependency
dependency37.from=Hra
dependency37.to=PrikazPoloz
dependency37.type=UsesDependency
dependency38.from=Hra
dependency38.to=PrikazBatoh
dependency38.type=UsesDependency
dependency39.from=Postava
dependency39.to=Vec
dependency39.type=UsesDependency
dependency4.from=IHra
dependency4.to=HerniPlan
dependency4.type=UsesDependency
dependency40.from=HerniPlan
dependency40.to=Postava
dependency40.type=UsesDependency
dependency41.from=Prostor
dependency41.to=Postava
dependency41.type=UsesDependency
dependency42.from=PrikazMluv
dependency42.to=HerniPlan
dependency42.type=UsesDependency
dependency43.from=PrikazMluv
dependency43.to=Prostor
dependency43.type=UsesDependency
dependency44.from=PrikazMluv
dependency44.to=Postava
dependency44.type=UsesDependency
dependency45.from=Hra
dependency45.to=PrikazMluv
dependency45.type=UsesDependency
dependency46.from=PrikazDej
dependency46.to=HerniPlan
dependency46.type=UsesDependency
dependency47.from=PrikazDej
dependency47.to=Hra
dependency47.type=UsesDependency
dependency48.from=PrikazDej
dependency48.to=Prostor
dependency48.type=UsesDependency
dependency49.from=PrikazDej
dependency49.to=Postava
dependency49.type=UsesDependency
dependency5.from=PrikazNapoveda
dependency5.to=SeznamPrikazu
dependency5.type=UsesDependency
dependency50.from=PrikazDej
dependency50.to=Vec
dependency50.type=UsesDependency
dependency51.from=Hra
dependency51.to=PrikazDej
dependency51.type=UsesDependency
dependency52.from=PrikazBojuj
dependency52.to=HerniPlan
dependency52.type=UsesDependency
dependency53.from=PrikazBojuj
dependency53.to=Prostor
dependency53.type=UsesDependency
dependency54.from=PrikazBojuj
dependency54.to=Postava
dependency54.type=UsesDependency
dependency55.from=PrikazBojuj
dependency55.to=Vec
dependency55.type=UsesDependency
dependency56.from=Batoh
dependency56.to=HerniPlan
dependency56.type=UsesDependency
dependency57.from=Hra
dependency57.to=PrikazBojuj
dependency57.type=UsesDependency
dependency58.from=PrikazMluv
dependency58.to=Vec
dependency58.type=UsesDependency
dependency59.from=BatohTest
dependency59.to=Batoh
dependency59.type=UsesDependency
dependency6.from=HraTest
dependency6.to=Hra
dependency6.type=UsesDependency
dependency60.from=BatohTest
dependency60.to=Vec
dependency60.type=UsesDependency
dependency7.from=PrikazJdi
dependency7.to=HerniPlan
dependency7.type=UsesDependency
dependency8.from=PrikazJdi
dependency8.to=Prostor
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=SeznamPrikazu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1838
package.editor.height=923
package.editor.width=1746
package.editor.x=1974
package.editor.y=227
package.numDependencies=60
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.editor.height=1096
target1.editor.width=1874
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=Batoh
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=690
target1.y=130
target10.editor.height=1047
target10.editor.width=974
target10.editor.x=953
target10.editor.y=1000
target10.height=50
target10.name=PrikazBatoh
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=250
target10.y=520
target11.editor.height=780
target11.editor.width=1036
target11.editor.x=55
target11.editor.y=0
target11.height=50
target11.name=SeznamPrikazu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=410
target11.y=20
target12.editor.height=864
target12.editor.width=1448
target12.editor.x=254
target12.editor.y=78
target12.height=50
target12.name=PrikazProzkoumej
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=590
target12.y=520
target13.editor.height=912
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=ProstorTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=360
target14.editor.height=1087
target14.editor.width=943
target14.editor.x=55
target14.editor.y=0
target14.height=50
target14.name=Postava
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=340
target15.editor.height=780
target15.editor.width=1036
target15.editor.x=62
target15.editor.y=0
target15.height=50
target15.name=IHra
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=90
target16.editor.height=780
target16.editor.width=1036
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=PrikazNapoveda
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=100
target16.y=520
target17.editor.height=1047
target17.editor.width=974
target17.editor.x=953
target17.editor.y=1000
target17.height=50
target17.name=HraTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=70
target18.editor.height=1047
target18.editor.width=974
target18.editor.x=-7
target18.editor.y=1000
target18.height=50
target18.name=PrikazDej
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=470
target18.y=590
target19.editor.height=1047
target19.editor.width=974
target19.editor.x=953
target19.editor.y=1000
target19.height=50
target19.name=Vec
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=320
target19.y=140
target2.editor.height=1096
target2.editor.width=1874
target2.editor.x=54
target2.editor.y=-8
target2.height=50
target2.name=HerniPlan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=310
target20.editor.height=864
target20.editor.width=1448
target20.editor.x=254
target20.editor.y=152
target20.height=50
target20.name=Hra
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=180
target20.y=20
target21.editor.height=780
target21.editor.width=1036
target21.editor.x=62
target21.editor.y=0
target21.height=50
target21.name=PrikazKonec
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=470
target22.editor.height=876
target22.editor.width=1077
target22.editor.x=481
target22.editor.y=104
target22.height=50
target22.name=PrikazVezmi
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=470
target22.y=520
target23.editor.height=1056
target23.editor.width=1936
target23.editor.x=-8
target23.editor.y=1000
target23.height=50
target23.name=PrikazMluv
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=680
target23.y=590
target3.editor.height=1096
target3.editor.width=1874
target3.editor.x=54
target3.editor.y=-8
target3.height=50
target3.name=PrikazBojuj
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=570
target3.y=590
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=1000
target4.height=50
target4.name=PrikazJdi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=520
target5.editor.height=700
target5.editor.width=900
target5.editor.x=349
target5.editor.y=1273
target5.height=50
target5.name=BatohTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1016
target6.editor.y=40
target6.height=50
target6.name=PrikazPoloz
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=740
target6.y=520
target7.editor.height=1087
target7.editor.width=943
target7.editor.x=984
target7.editor.y=0
target7.height=50
target7.name=Prostor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=310
target8.editor.height=988
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=SeznamPrikazuTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=410
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=55
target9.editor.y=0
target9.height=50
target9.name=IPrikaz
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=150
